<!DOCTYPE html>
<html lang="en"> 
    <head>
    <meta charset="UTF-8">
    <title>Wendy Ramos</title>

    </head>

    <body>
<header>

    <nav>
        <a href="index.html">home</a> <br>
        <a href="inspirations/inspirations.html">inspo</a> <br>
        <a href="topFivePage/topFive.html" >top 5</a>
        </nav>

</header>

<h1> hi everyone my name is wendy ramos</h1>

<img src="img/wendy.jpg" alt="wendy ramos">

<section>

<p> I am originally from The City, more specifically Visitation Valley, but I now live <br>
    in the East Bay. I am a Latina from El Salvador. I love to watch movies so if you ever <br>
    have any recommendations let me know!! My favorite genre is horror! </p>

 </section>

<footer>   
    <p> email me at: <a href= "mailto:wramosrivas@sfsu.edu">wramosrivas@sfsu.edu</a></p>
</footer>

    </body>
</html>